/**app.wxss**/

page {
  background-color: #f4f4f4;
  height: 100%;
  width: 100%;
  font-family: arial,
                 'PingFang SC',
                 'Microsoft Yahei',
                 'Hiragino Sans GB',
                 '微软雅黑',
                 '宋体',
                 \5b8b\4f53,
                 Tahoma,
                 Arial,
                 Helvetica,
                 STHeiti;
}