/* pages/live/live.wxss */

.container {
  position: relative;
  height: 100%;
}

.live {
  position: absolute;
  width: 100%;
  top: 0;
  height: 350rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1b222b;
  z-index: 1000
}

.live .title {
  position: absolute;
  top: 0rpx;
  font-size: 32rpx;
  color: #fffefe;
  z-index: 1000;
}

.live .figure {
  height: 510rpx;
  width: 430rpx;
}
.live video{
  height: 100%;
  width: 100%;
}
.timeline {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  font-size: 20rpx;
  color: #fff;
  height: 40rpx;
  line-height: 40rpx;
  align-items: center;
}

.point {
  width: 15rpx;
  height: 15rpx;
  background-color: #2fa2ff;
  border-radius: 15rpx;
  margin-left: 22rpx;
  margin-right: 15rpx;
}

.status {
  margin-right: 15rpx;
}

.comment {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.switch {
  position: absolute;
  width: 100%;
  height: 68rpx;
  line-height: 68rpx;
  top: 350rpx;
  overflow: hidden;
  display: flex;
  border-bottom: 1px solid #eeeeee;
  z-index: 1000
}

.switch view {
  flex: 1;
  text-align: center;
  font-size: 32rpx;
  color: #888888;
}
.switch view.on {
  color: #2fa2ff;
}
scroll-view {
  position: absolute;
  width: 100%;
  top: 418rpx;
  bottom: 88rpx;
  font-size: 28rpx;
  color: #202020;
  line-height: 64rpx;
}
.blue{
  color: #2fa2ff;
}
.con{
  padding: 0 20rpx;
}
.item{
 
}
.user{
  white-space: nowrap;
  float: left;
}

.submit {
  position: absolute;
  width: 100%;
  height: 88rpx;
  bottom: 0;
  overflow: hidden;
  background-color: #eeeeee;
  display: flex;
  align-items: center;
}
.submit input{
  width: 550rpx;
  height: 56rpx;
  border-radius: 10rpx;
  background-color: #ffffff;
  border: solid 1px #e6e6ea;
  margin-left: 20rpx;
  padding: 0 10rpx;
  font-size: 28rpx;
  color: #202020;
}
.btn-submit{
  width: 80rpx;
  height: 56rpx;
  border-radius: 10rpx;
  background-color: #2fa2ff;
  font-size: 28rpx;
  color: #ffffff;
  line-height: 56rpx;
  text-align: center;
  padding: 0;
  margin: 0 14rpx 0 0;
}
.face{
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
  margin-right: 16rpx;
}
.playing{
  position: absolute;
  z-index: 1000;
  width:140rpx;
  height: 140rpx;
}
.cancel{
  position: absolute;
  z-index: 1000;
  width:83rpx;
  height: 83rpx;
}
.record{
  position: absolute;
  z-index: 1000;
  width: 68rpx;
  height: 68rpx;
  background-color: #2fa2ff;
  text-align: center;
  padding: 16rpx;
  color: #fff;
  border-radius: 100%;
  font-size: 32rpx;
  line-height:34rpx;
  bottom: 20rpx;
}